spring.datasource.url=jdbc:mysql://awseb-e-sbqqej7s59-stack-awsebrdsdatabase-5g95oboklpgz.cyqzwhm9nbfw.ap-south-1.rds.amazonaws.com:3306/ebdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=todolistapp
server.port=5000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.main.allow-circular-references = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
content.upload.folder=images
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect.mysql.sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SECRET_KEY=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
EXP_TIMEOUT=6000000
